.advantages{
  padding: 15px 0;
  background-color: #fff;
  color: #222;
  &__item{
    //height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__item-wrap{
    display: flex;
    flex-grow: 2;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 7px 20px;
    text-align: center;
    outline-color: transparent;
  }
  &__item i{
    margin-bottom: 15px;
    display: inline-block;
    color: #26b;
    &.fa-truck{
      font-size: 3.4rem;
    }
    &.fa-ups{
      font-size: 4.2rem;
    }
    &.fa-shield-alt{
      font-size: 3.4rem;
    }
  }
  &__item-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 15px;
  }
  &__item-title{
    margin-bottom: 5px;
    font-size: 1.7rem;
    font-weight: 700;
    text-transform: uppercase;
  }
  &__item-descr{
    font-size: 1.5rem;
    line-height: 1.2;
    color: #777;
  }
}
.advantages__slider-wrap .slick-track{
  display: flex;
  align-items: flex-end;
}
.advantages .advantages__slider-wrap .advantages__item{
  display: flex;
  align-items: center;
}

@media only screen and (min-width: 400px){
  .advantages{
    &__item-wrap{
      flex-direction: row;
      text-align: left;
      & i{
        margin: 0;
      }
    }
  }
}
@media only screen and (min-width: 576px){
  .advantages{
    &__item-wrap{
      justify-content: space-between;
    }
  }
}