.header{
	background: $white;
	box-shadow: 0px 6px 8px 0px rgba(34, 60, 80, 0.2);
	&__wrapper{
		position: relative;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-top: 20px;
		padding-bottom: 20px;
	}
	&__logo-toggle{
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin: 0 auto;
		padding: 0 16px;
		box-sizing: border-box;
		width: 360px;
	}
	&__info{
		//margin-right: 27px;
	}
	&__logo{
		
	}
	&__logo a{
		display:inline-block;
		width: 71px;
		height: 55px;
	}
	&__logo a img{
		width: 100%;
		max-width: 100%;
	}
	&__messengers-list{
		display: flex;
		width: fit-content;
	}
	&__messengers-list--desctop{
		display: none;
	}
	&__messengers-item{
		display: flex;
		justify-content: center;
		align-items: center;
		margin-left: 20px;
		width: 45px;
		height: 45px;
		border-radius: 5px;
		background-color: $messengerBgColor;
		transition: all .2s ease;
		&:nth-of-type(1){
			margin-left: 0;
		}
		&:hover{
			background-color: $messengerBgColorHover;
		}
	}
	&__cross-img{
		display: none;
	}
	&__content{
		position: absolute;
		display: none;
		&--visible{
			position: absolute;
			width: 100vw;
			top: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			background: linear-gradient(91.98deg, rgba(255, 255, 255, 1) 38.63%, rgba(255, 255, 255, 1) 57.11%, rgba(255, 255, 255, 1) 77.21%);
			opacity: 1;
			z-index:6;
			&::after{
				position: absolute;
				display: block;
				content: '';
				height: 27px;
				width: 100%;
				background-color: #fff;
				border-bottom: 1px solid #ccc;
			}
		}
	}
	&__content-upper{
		display: flex;
		flex-direction: column-reverse;
	}
	&__tooggle-menu{
		display: block;
		min-width: 28px;
		height: fit-content;
		cursor: pointer;
	}
	&__hamburger-img{
		display: block;
		width: 28px;
		height: 18px;
	}
	&__cross-img{
		display: none;
		width: 28px;
		height: 23px;
	}
	&__content-company{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__company-name, &__company-shedule{
		display: inline-block;
		padding: 5px 0;
		width: fit-content;
		margin: 0 auto;
		font-family: Roboto;
		font-style: normal;
		font-weight: 400;
		font-size: 16px;
		line-height: 19px;
	}
	&__contacts-consult{
		display: flex;
		flex-direction: column-reverse;
		align-items: center;
	}
	&__content-upper-phone{
		display: inline-block;
		width: fit-content;
		padding: 5px 0;
	}
	&__content-upper-phone{
		display: inline-block;
		width: fit-content;
		color: $messengerBgColorHover;
		opacity: .7;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		line-height: 23px;
		&:hover{
			opacity: 1;
		}
	}
	&__consult-action{
		position: relative;
		display: inline-block;
		width: fit-content;
		margin-bottom: 20px;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 1.5;
		text-transform: uppercase;
		cursor: pointer;
		z-index: 7;
		transition: all .4s ease;
		&:hover{
			font-weight: 700;
			&::after{
				height: 4px;
			}
		}
		&::after{
			position: absolute;
			content: '';
			display: block;
			width: 100%;
			height: 2px;
			background-color: $messengerBgColorHover;
			transition: all .4s ease;
		}
	}

	&  .header__tooggle-menu--cross{
		& .header__hamburger-img{
			display: none;
		}
		& .header__cross-img{
			display: block;
		}
	}
}

@media only screen and (min-width: $tablet-width){
	.header{
		&__logo a img{
			max-width: 70px;
		}
		&__logo-toggle{
			width: 700px;
		}
	}
}
@media only screen and (min-width:$desctop-width){
	.header{
		&__wrapper{
			margin: 0 auto;
			padding: 0 30px;
    	width: 930px;
		}
		&__logo-toggle{
			margin: 0;
			padding: 0;
			width: fit-content;
		}
		&__logo a{
			width: 91px;
			height: 76px;
		}
		&__logo a img{
			max-width: 100%;
		}
		&__tooggle-menu{
			display: none;
		}
		&__content{
			position: static;
			display: flex;
			flex-grow: 2;
			flex-direction: column;
			margin-left: 20px;
		}
		&__content-nav{
		}
		&__content-upper{
			flex-direction: row;
			align-items: flex-end;
			padding-top: 20px;
			margin-bottom: 30px;
			border-bottom: 1px solid rgba(88, 111, 120, .2);
		}
		&__contacts{
			display: flex;
			align-items: flex-end;
			flex-wrap: nowrap;
			margin-left: auto;
		}
		&__contacts-consult{
			margin-bottom: 0;
			margin-right: auto;
			flex-direction: column;
		}
		&__consult{
			width: fit-content;
		}
		&__consult-action{
			margin-bottom: 0;
		}
		&__messengers-list--mobile{
			display: none;
		}
		&__messengers-list--desctop{
			display: flex;
			max-width: fit-content;
			margin-right: 20px;

		}
		&__messengers-item{
			border-radius: 5px 5px 0 0;
		}
	}
}
@media only screen and (min-width:$xl-width){
	.header{
		&__wrapper{
			padding: 0 30px;
    	width: 1140px;
		}
	}
}
.header.sticky-header{
	position: fixed;
  top: 0;
  width: 100%;
  //background-color: rgba(0, 0, 0, .7);
	z-index: 100;
}