.order-form__wrap{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10000;
  height: 100%;
  visibility: hidden;
}
.order-form__overlay{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  background-color: #222;
  opacity: .8;
}
.order-form__icon-close-wrap{
  position: absolute;
  top: 10px;
  right: 4px;
  cursor: pointer;
}
.order-form__icon-close{
  position: relative;
  display: block;
  width: 1px;
  height: 1px;
  background-color: transparent;
  &::after, &::before{
    display: block;
    position: absolute;
    content: '';
    top: 10px;
    right: 10px;
    width: 20px;
    height: 2px;
    background-color: $red;
  }
  &::after{
    transform: rotate(45deg);
  }
  &::before{
    transform: rotate(-45deg);
  }
}
.order-form__content{
  position: absolute;
  background-color: #fff;
  max-height: 80vh;
  padding: 6rem 2.8rem;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -100vh);
  overflow-y: auto;
  background: #222529;
  width: 80vw;
  max-width: 320px;
  transition: transform .4s ease-in-out;
  border-radius: 20px;
}
.order-form-view .order-form__content,
.order-form-view-call .order-form__content,
.order-form-view-consult .order-form__content{
  background-color: #fff;
}
.order-form-view .order-form__wrap,
.order-form-view-call .order-form__wrap,
.order-form-view-consult .order-form__wrap{
  visibility: visible;
}

.palisade-1 .order-form__content--palisade1,
.palisade-2 .order-form__content--palisade2,
.palisade-3 .order-form__content--palisade3,
.palisade-4 .order-form__content--palisade4,
.gateway-1 .order-form__content--gateway1,
.quiz .order-form__content--quiz,
.call-form .order-form__content--call-form,
.order-form-view-call .order-form__content--consult{
  top: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  height: fit-content;
}
input{
  font-family: $content-ff;
}
.order-form__form{
  display: flex;
  flex-direction: column;
}
.order-form{
  &__form--quiz{
    padding: 0;
  }
  &__title{
    margin-bottom: 25px;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
  }
  &__field-wrap{
    margin-bottom: 20px;
    width: 100%;
    &--count{
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  &__field-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  &__field-name{
    display: inline-block;
    font-size: 1.6rem;
    line-height: 19.5px;
    margin-bottom: 10px;
  }
  &__field-group-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.6rem;
    line-height: 19.5px;
    margin-bottom: 10px;
    & i{
      color: $orange;
      font-size: 26px;
    }
    &--hidden i{
      transform: rotate(180deg);
    }
  }
  &__field--text{
    display: block;
    width: 100%;
    padding: 16px 21px;
    color: rgba($color: #000000, $alpha: 0.5);
    border: 3px solid $orange;
    border-radius: 5px;
    font-size: 1.6rem;
    font-weight: 500;
  }
  &__field-group-sublist{
    display: flex;
    flex-direction: column;
  }
  &__field-group-subitem{
    margin-bottom: 15px;
  }
  &__field-group-subitem-chk, &__field--radio{
    display: none;
  }
  //стилизация радио в квизе
  &__field-list--radio{
    display: flex;
    flex-direction: column;
  }
  &__field-name--radio{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 20px;
    & i{
      display: inline-block;
      font-size: 20px;
      color: $orange;
    }
  }
  &__field-name-img{
    display: inline-block;
    margin-bottom: 5px;
  }


  &__field-group-subitem-label{
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    line-height: 19.5px;
    & i{
      display: inline-block;
      margin-right: 15px;
      font-size: 20px;
      transition: all .3s ease;
      color: $orange;
      &:hover{
        color: $orange;
      }
    }
  }
  &__hidden{
    display: none;
    font-size: 0;
    opacity: 0;
    visibility: hidden;
  }
  &__submit{
    display: block;
    width: 100%;
    border-radius: 5px;
    font-size: 20px;
    @include submitBtn;
  }
}
.count-product-field-wrap{
  display: inline-block;
  border: 1px solid #222;
}
.count-product-field{
  display: inline-block;
  padding: 10px;
  font-size: 1.7rem;
}
.order-form__form .order-form__submit{
  padding: 15px 20px;
}
*[dir="rtl"] .order-form__field--select, :root:lang(ar) .order-form__field--select, :root:lang(iw) .order-form__field--select { 
  background-position: left .7em top 50%, 0 0; 
  padding: .6em .8em .5em 1.4em; 
}
//скрытие и открытие списка полей
.order-form__field-group-title--hidden+.order-form__field-group-sublist{
  display: none;
}
//стилизация checkbox в различных состояниях
.order-form__field-group-subitem-label>i.fa-check-square{
  display: none;
}
.order-form__field-group-subitem-chk:checked+.order-form__field-group-subitem-label>i.fa-check-square{
  display: inline-block;
  color: linear-gradient(90.04deg, #F75135 44.02%, #F73A18 80.12%);
}
.order-form__field-group-subitem-chk:checked+.order-form__field-group-subitem-label>i.fa-square{
  display: none;
}
//стилизация radio в различных состояниях
.order-form__field--radio+label>.fa-dot-circle{
  display: none;
}
.order-form__field--radio:checked+label>.fa-circle{
  display: none;
}
.order-form__field--radio:checked+label>.fa-dot-circle{
  display: inline-block;
}
@media only screen and (min-width: 768px){
  .order-form{
    &__field-list--radio{
      flex-direction: row;
    }
    &__field-name--radio{
      margin-right: 20px;
      :last-of-type{
        margin-right: 0;
      }
    }
    &__field--text, &__field--select{
      max-width: 340px;
    }
    &__content{
      max-width: 700px;
    }
  }
}
@media only screen and (min-width: 768px){
  .order-form{
    &__field-group{
      flex-direction: row;
      & .order-form__field-wrap{
        margin-right: 20px;
      }
      & .order-form__field-wrap:last-of-type{
        margin-right: 0;
      }
    }
    &__field-group--hidden{
      flex-direction: column;
    }
    &__field-group-title{
      width: 250px;
      justify-content: flex-start;
      & i{
        margin-left: 20px;
      }
    }
    &__field-group-sublist{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 20px;
      align-items: center;
    }
  }
  .order-form__form .action{
    margin: 0;
    margin-left: auto;
    width: 270px;
    padding: 13px 0;
    font-size: 20px;
    line-height: 26px;
  }
}
@media only screen and (min-width: 992px){
  .order-form{
    &__field--text{
      max-width: 100%;
    }
    &__content{
      max-width: 1140px;
    }
  }
}